<!doctype html>
<html>

<head> 
       <title>
	dokumentin otsikko
       </title>

	<style>

	#otsikkolaatikko{
	        font-size :75px;
		color : #ADD8E6;
		width : 250px;
		height : 50px;
		position : absolute;
		top : 30px;
		left : 70px;
		font-family : ADLaM Display;
		text-shadow : 2px 2px 10px white;
		animation: bounceIn 1s ease-out;
	}

	@keyframes bounceIn {
	 0%{
	  opacity: 0;
	  transform: scale(0.5);
	}

	50%{
	  opacity: 1;
	  transform: scale(1.1);
	}
	100% {
	  transform: scale(1);
	}
       }

	#linkit {
		position : absolute ;
		top : 145px ;
		left : 70px ;	
		width : 140px ;
		height : 190px ;
		font-size : 20px ;
		font-family : Garamond, papyrus;
		padding :15px;
		border-radius : 10px;
		background-color: rgba(0, 0, 0, 0.5);
            	box-shadow: 2px 2px 5px white;
            	animation: slideIn 1s ease-out;

	}
	
	.sivulinkki {
		text-decoration : none ;
		color : blue ;
	}
	
	.sivulinkki:visited {
		color : white ;

	}

	.sivulinkki:hover {
		color : #58D3F7;
		font-size : 21px ;
		text-decoration : underline ;
	}

	#keskilaatikko {
		position : absolute;
		top : 140px;
		left : 300px;
		width : 850px;
		height : 500px;
		border-radius : 10px;
		padding : 5px 10px;
		font-family : Georgia;
		font-size : 19px;
		color : white ;
		background-color: rgba(0, 0, 0, 0.5) ;
		box-shadow: 2px 2px 5px white;
		overflow-y: auto;
	}

	.video-container {
		display:flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;
	}

	.video-title {
		color: lightblue;
	}

	body {
	        background : url("ttbackground2.jpg") ;
		background-size: cover;
	
	{

	</style>

</head>


<body>
	<div id="otsikkolaatikko">
	Highlights 
	</div>

	<div id="linkit">
		<a href="index.html" class="sivulinkki">⇨ Tabletennis</a><br /><br />
		<a href="players.html" class="sivulinkki">⇨ Players</a><br /><br />
		<a href="tournaments.html" class="sivulinkki">⇨ Tournaments</a><br /><br />
		<a href="tips.html" class="sivulinkki">⇨ Training tips</a><br /><br />
	</div>

	<div id="keskilaatikko">
	  <p>Check out these highlights:</p>

	  <div class="video-container">
	    <iframe width="320" height="180" src="https://www.youtube.com/embed/RZx24UXF-Uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>
	
	<div>
	    <p class="video-title">Shin Yubin vs. Miwa Harimoto</p>
	    <p class="video-description">A thrilling clash between two young talents! Shin Yubin’s defensive skills are tested against Miwa Harimoto’s relentless attacks, resulting in fast-paced rallies and intense exchanges.</p>

	</div>
       </div>

	<div class="video-container">
	    <iframe width="320" height="180" src="https://www.youtube.com/embed/DFWPfE4tI94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>

	<div>
	    <p class="video-title">Chen Meng's World Cup Highlights</p>
	    <p class="video-description">A showcase of Chen Meng’s dominance on the world stage. She displays her incredible precision, power, and tactical play, proving why she’s one of the best in the world.</p>

	</div>
       </div>

	<div class="video-container">
	     <iframe width="320" height="180" src="https://www.youtube.com/embed/dXcJGF4xado" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
 allowfullscreen></iframe>

	<div>
	    
	    <p class="video-title">Miwa Harimoto vs. Chen Meng</p>
	    <p class="video-description">Experience a battle of generations! Miwa Harimoto faces off against the experienced Chen Meng, delivering exciting rallies where youth meets experience in a high-level match.</p>
	
	</div>
       </div>

	</div>
	
</body>

</html>