<!doctype html>
<html>

<head> 
       <title>
	dokumentin otsikko
       </title>

	<style>

	#otsikkolaatikko{
	        font-size :75px;
		color : #ADD8E6;
		width : auto;
		height : 50px;
		position : absolute;
		top : 30px;
		left : 70px;
		font-family : ADLaM Display;
		text-shadow : 2px 2px 10px white;
		animation: bounceIn 1s ease-out;
		display: inline;
	}

	@keyframes bounceIn {
	 0%{
	  opacity: 0;
	  transform: scale(0.5);
	}

	50%{
	  opacity: 1;
	  transform: scale(1.1);
	}
	100% {
	  transform: scale(1);
	}
       }


	#linkit {
		position : absolute ;
		top : 145px ;
		left : 70px ;	
		width : 140px ;
		height : 190px ;
		font-size : 20px ;
		font-family : Garamond, papyrus;
		padding :15px;
		border-radius : 10px;
		background-color: rgba(0, 0, 0, 0.5);
            	box-shadow: 2px 2px 5px white;
            	animation: slideIn 1s ease-out;

	}
	
	.sivulinkki {
		text-decoration : none ;
		color : white ;
	}
	
	.sivulinkki:visited {
		color : white ;

	}

	.sivulinkki:hover {
		color : #58D3F7;
		font-size : 21px ;
		text-decoration : underline ;
	}

	#keskilaatikko {
		position : absolute;
		top : 140px;
		left : 320px;
		width : 710px;
		height : 520px;
		border-radius : 10px;
		padding : 10px;
		font-family : Georgia;
		font-size : 19px;
		color : white ;
		background-color: rgba(0, 0, 0, 0.5) ;
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}

	body {
	        background : url("ttbackground2.jpg") ;
		background-size: cover;
	
	}

	.image {
	   width: 100%;
	   height: 70%;
	   border-radius:10px;
	}

	#keskilaatikko div {
		text-align: center; 
		width: 45%;
		margin-top: -20px;
	}

	#keskilaatikko div img {
		max-width: 100%
		height: auto;
	}

	#keskilaatikko div:nth-child(2) img {
		transform: translateX(-10px);
	} 
	
	.player-info {
		font-size: 16px;
		color: white;
		margin-top: 10px;
	}
		
	.player-name {
		font-family: 'Arial', sans-serif;
		font-size: 24px;
		color: white;
		text-shadow: 2px 2px 5px white;

	</style>

</head>


<body>
	<div id="otsikkolaatikko">
	   Top players &nbsp;
	</div>

	<div id="linkit">
		<a href="index.html" class="sivulinkki">⇨ Tabletennis</a><br /><br />
		<a href="highlights.html" class="sivulinkki">⇨ Highlights</a><br /><br />
		<a href="tournaments.html" class="sivulinkki">⇨ Tournaments</a><br /><br />
		<a href="tips.html" class="sivulinkki">⇨ Training tips</a><br /><br />
	</div>

	<div id="keskilaatikko">
	
	<div> 

	<p class="player-name">Miwa Harimoto</p>
	<img src="miwaharimoto.jpg " alt="Miwa Harimoto" class="image" />
	<p class="player-info">
	Mima Harimoto is a young Japanese table tennis player, known for her speed and skill. She made history as the youngest player to win a World Tour title.
	</div>

	<div>
	<p class="player-name">Chen Meng</P>
	<img src="chenmeng.jpg " alt="Chen Meng" class="image"/>
	<p class="player-info">
	Chen Meng is a top Chinese player, ranked No. 1 in women’s singles, Olympic gold medalist, and multiple World Champion.
	</div>
	
</body>

</html>