<!doctype html>
<html>

<head> 
       <title>
	dokumentin otsikko
       </title>

	<style>

	#otsikkolaatikko{
	        font-size :45px;
		color : #ff0000;
		border : 3px #000000 outset;
		width : 250px;
		height : 50px;
		position : absolute;
		top : 50px;
		left : 450px;
		background-color : #dddddd;
		padding :30px;
		border-radius : 20px;
		font-family : ADLaM Display;
		background : url("background2.webp");
	}

	#linkit {
		position : absolute ;
		top : 190px ;
		left : 70px ;
		font-size : 20px ;
		font-family : Garamond, papyrus;
		border : 3px #000000 outset;
		padding :10px;
		border-radius : 10px;
		background-color : #FAF0E6 ;

	}
	
	.sivulinkki {
		text-decoration : none ;
		color : blue ;
	}
	
	.sivulinkki:visited {
		color : gray ;

	}

	.sivulinkki:hover {
		color : red ;
		font-size : 21px ;
		text-decoration : underline ;
	}

	#keskilaatikko {
		position : absolute;
		top : 200px;
		left : 230px;
		width : 800px;
		height : 700px;
		border : solid 2px #000000;
		border-radius : 10px;
		padding : 10px;
		font family : Times, serif;
		font-size : 18px;
		background-color: #E6E6FA;
		
	}

	body {
	        background : url("background8.jpg") ;
	
	{

	</style>

</head>


<body>
	<div id="otsikkolaatikko">
	Tabletennis
	</div>

	<div id="linkit">
		<a href="tabletennis.html" class="sivulinkki">☆Tabletennis</a><br />
		<a href="players.html" class="sivulinkki">☆Players</a><br />
		<a href="achievements.html" class="sivulinkki">☆Achievements</a><br />
		<a href="videos.html" class="sivulinkki">☆Videos</a><br />
	</div>

	<div id="keskilaatikko">
		Table tennis is a racket sport derived from tennis but distinguished by its playing surface being atop a stationary table, rather than the court on which players stand.Table tennis,also known as ping pong.The game is played with small paddles and a lightweight plastic ball, which players hit back and forth across a net, aiming to outmaneuver their opponent with speed, spin, and placement. Points are scored when an opponent fails to return the ball successfully, and matches are typically played in a best-of-five or best-of-seven format. Table tennis demands quick reflexes, agility, and strategic thinking, making it both an exciting competitive sport and a popular recreational activity worldwide.The sport has a rich history, originating in England in the late 19th century as an indoor alternative to lawn tennis. Over the years, it has evolved with advancements in equipment, techniques, and playing styles, gaining global recognition. Today, table tennis is governed by the International Table Tennis Federation (ITTF) and is an official Olympic sport, featuring highly skilled players from around the world. Professional players master a variety of strokes, including topspin, backspin, and smashes, to dominate their opponents. Whether played casually at home, in clubs, or on the world stage, table tennis continues to captivate players and fans with its speed, precision, and intense rallies.

	<img src="TTracket.jpg" width="250px" />


	</div>
	
</body>

</html>