<!doctype html>
<html>

<head> 
       <title>
	dokumentin otsikko
       </title>

	<style>

	#otsikkolaatikko{
	        font-size :35px;
		color : #ff0000;
		border : 3px #000000 outset;
		width : 300px;
		height : 50px;
		position : absolute;
		top : 50px;
		left : 400px;
		background-color : #dddddd;
		padding :30px;
		border-radius : 20px;
		font-family : ADLaM Display;
		background : url("background2.webp");
	}

	#linkit {
		position : absolute ;
		top : 190px ;
		left : 70px ;
		font-size : 20px ;
		font-family : Garamond, papyrus;
		border : 3px #000000 outset;
		padding :10px;
		border-radius : 10px;
		background-color : #FAF0E6 ;

	}
	
	.sivulinkki {
		text-decoration : none ;
		color : blue ;
	}
	
	.sivulinkki:visited {
		color : gray ;

	}

	.sivulinkki:hover {
		color : red ;
		font-size : 21px ;
		text-decoration : underline ;
	}

	#keskilaatikko {
		position : absolute;
		top : 200px;
		left : 230px;
		width : 800px;
		height : 400px;
		border : solid 2px #000000;
		border-radius : 10px;
		padding : 10px;
		font family : Times, serif;
		font-size : 18px;
		background-color: #E6E6FA;
	}

	body {
	        background : url("background17.jpg") ;
	
	{

	</style>

</head>


<body>
	<div id="otsikkolaatikko">
	Videos
	</div>

	<div id="linkit">
		<a href="tabletennis.html" class="sivulinkki">☆Tabletennis</a><br />
		<a href="players.html" class="sivulinkki">☆Players</a><br />
		<a href="achievements.html" class="sivulinkki">☆Achievements</a><br />
		<a href="videos.html" class="sivulinkki">☆Videos</a><br />
	</div>

	<div id="keskilaatikko">
		tähän tulee kaikki jutut minun sivulla
	</div>
	
</body>

</html>